<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BoardManager.cs">
    <Files>
      <File FileName="Assets\script\Helper_Script\Tags.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Helper_Script\Player_Scripts\Playercontroller.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Helper_Script\Player_Scripts\Playerinput.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Helper_Script\GamePlayController.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Helper_Script\PickupScripts\DeactivatePickup.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Helper_Script\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Helper_Script\Player_Scripts\Playercontroller1.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Helper_Script\Player_Scripts\Playerinput1.cs" Line="1" Column="1" />
      <File FileName="Assets\BoardManager.cs" Line="219" Column="5" />
      <File FileName="Assets\ChessMan.cs" Line="1" Column="1" />
      <File FileName="Assets\BoardHighlight.cs" Line="1" Column="1" />
      <File FileName="Assets\Pawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Rock.cs" Line="1" Column="1" />
      <File FileName="Assets\Knight.cs" Line="1" Column="1" />
      <File FileName="Assets\Bishop.cs" Line="24" Column="11" />
      <File FileName="Assets\King.cs" Line="1" Column="1" />
      <File FileName="Assets\Queen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="E:\Snake Xenzia 3D\Assets\BoardManager.cs" line="54" column="2" />
      <RunToCursorBreakpoint file="E:\Snake Xenzia 3D\Assets\a.cs" line="11" column="41" />
      <RunToCursorBreakpoint file="E:\Snake Xenzia 3D\Assets\chess.cs" line="12" column="3" />
      <RunToCursorBreakpoint file="E:\Snake Xenzia 3D\Assets\King.cs" line="47" column="6" />
      <RunToCursorBreakpoint file="E:\Snake Xenzia 3D\Assets\ChessMan.cs" line="7" column="34" />
      <RunToCursorBreakpoint file="E:\Snake Xenzia 3D\Assets\ChessMan.cs" line="7" column="34" />
      <RunToCursorBreakpoint file="E:\Snake Xenzia 3D\Assets\chess.cs" line="10" column="2" />
      <RunToCursorBreakpoint file="E:\Snake Xenzia 3D\Assets\Rock.cs" line="5" column="2" />
      <RunToCursorBreakpoint file="E:\Snake Xenzia 3D\Assets\Knight.cs" line="1" column="19" />
      <RunToCursorBreakpoint file="E:\Snake Xenzia 3D\Assets\Pawn.cs" line="4" column="29" />
      <RunToCursorBreakpoint file="E:\Snake Xenzia 3D\Assets\King.cs" line="5" column="2" />
      <RunToCursorBreakpoint file="E:\Snake Xenzia 3D\Assets\King.cs" line="7" column="41" />
      <RunToCursorBreakpoint file="E:\Snake Xenzia 3D\Assets\Rock.cs" line="13" column="10" />
      <RunToCursorBreakpoint file="E:\Snake Xenzia 3D\Assets\BoardHighlight.cs" line="20" column="56" />
      <RunToCursorBreakpoint file="E:\Snake Xenzia 3D\Assets\Bishop.cs" line="10" column="3" />
      <RunToCursorBreakpoint file="E:\Snake Xenzia 3D\Assets\Bishop.cs" line="37" column="13" />
      <RunToCursorBreakpoint file="E:\Snake Xenzia 3D\Assets\Bishop.cs" line="19" column="16" />
      <RunToCursorBreakpoint file="E:\Snake Xenzia 3D\Assets\Bishop.cs" line="50" column="18" />
      <RunToCursorBreakpoint file="E:\Snake Xenzia 3D\Assets\Bishop.cs" line="73" column="18" />
      <RunToCursorBreakpoint file="E:\Snake Xenzia 3D\Assets\Bishop.cs" line="90" column="8" />
      <RunToCursorBreakpoint file="E:\Snake Xenzia 3D\Assets\BoardHighlight.cs" line="24" column="24" />
      <RunToCursorBreakpoint file="E:\Snake Xenzia 3D\Assets\BoardManager.cs" line="37" column="21" />
      <RunToCursorBreakpoint file="E:\Snake Xenzia 3D\Assets\BoardManager.cs" line="53" column="3" />
      <RunToCursorBreakpoint file="E:\Snake Xenzia 3D\Assets\BoardManager.cs" line="36" column="3" />
      <RunToCursorBreakpoint file="E:\Snake Xenzia 3D\Assets\BoardManager.cs" line="56" column="3" />
      <RunToCursorBreakpoint file="E:\Snake Xenzia 3D\Assets\BoardManager.cs" line="50" column="4" />
      <RunToCursorBreakpoint file="E:\Snake Xenzia 3D\Assets\BoardManager.cs" line="90" column="6" />
      <RunToCursorBreakpoint file="E:\Snake Xenzia 3D\Assets\King.cs" line="12" column="12" />
      <RunToCursorBreakpoint file="E:\Snake Xenzia 3D\Assets\King.cs" line="30" column="5" />
      <RunToCursorBreakpoint file="E:\Snake Xenzia 3D\Assets\King.cs" line="56" column="18" />
      <RunToCursorBreakpoint file="E:\Snake Xenzia 3D\Assets\Knight.cs" line="7" column="3" />
      <RunToCursorBreakpoint file="E:\Snake Xenzia 3D\Assets\Pawn.cs" line="18" column="42" />
      <RunToCursorBreakpoint file="E:\Snake Xenzia 3D\Assets\Pawn.cs" line="10" column="3" />
      <RunToCursorBreakpoint file="E:\Snake Xenzia 3D\Assets\Pawn.cs" line="5" column="2" />
      <RunToCursorBreakpoint file="E:\Snake Xenzia 3D\Assets\Pawn.cs" line="37" column="18" />
      <RunToCursorBreakpoint file="E:\Snake Xenzia 3D\Assets\Queen.cs" line="86" column="3" />
      <RunToCursorBreakpoint file="E:\Snake Xenzia 3D\Assets\Queen.cs" line="106" column="4" />
      <RunToCursorBreakpoint file="E:\Snake Xenzia 3D\Assets\Queen.cs" line="16" column="8" />
      <RunToCursorBreakpoint file="E:\Snake Xenzia 3D\Assets\Queen.cs" line="46" column="4" />
      <RunToCursorBreakpoint file="E:\Snake Xenzia 3D\Assets\Queen.cs" line="90" column="16" />
      <RunToCursorBreakpoint file="E:\Snake Xenzia 3D\Assets\Queen.cs" line="109" column="3" />
      <RunToCursorBreakpoint file="E:\Snake Xenzia 3D\Assets\Queen.cs" line="139" column="8" />
      <RunToCursorBreakpoint file="E:\Snake Xenzia 3D\Assets\Queen.cs" line="157" column="16" />
      <RunToCursorBreakpoint file="E:\Snake Xenzia 3D\Assets\Rock.cs" line="8" column="30" />
      <RunToCursorBreakpoint file="E:\Snake Xenzia 3D\Assets\Rock.cs" line="43" column="29" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>